Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sun, 19 May 2024 18:51:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FECE:170D:21E8DA0:28231C1:664A47F1
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:41:54 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8025-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716144114.988973,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: daf4716ddda9e340c50e7ecad1ba454a4b931fee

