Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sun, 19 May 2024 18:51:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAFC:281DBC:221D63B:28B9E66:664A47EE
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:41:51 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8034-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716144111.095015,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 326c5f319be19e9955c89e6bc31fe62e5746e568

