Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sun, 19 May 2024 18:52:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8ED2:136873:2611CCB:2CAEC3F:664A47F5
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:42:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8034-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716144122.135619,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 590acd6ce5e33313d233b984e4fd65546ce91b09

