Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sun, 19 May 2024 18:51:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D4E:16D8:1E9FE36:2468DE0:664A47F1
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:41:54 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8030-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716144114.470649,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: 5611eef7ce0372bb66322ee5f34e20c2df805915

