Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 08 May 2024 21:59:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "663bf5a7-13e"
expires: Tue, 21 May 2024 13:57:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA34:21C209:3F09FDF:49C6CF5:664CA603
Accept-Ranges: bytes
Date: Tue, 21 May 2024 13:47:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dtw8022-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716299268.847971,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 25993ad64b3f00fa8d1dfff38b68663ecbf6bd20

