Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sun, 19 May 2024 18:51:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A938:7CD93:250029E:2B9EE39:664A47EC
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:41:51 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8027-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716144111.119064,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: b97e99336649c0890cdbf8d2e81ce24727e8f0b9

