Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sun, 19 May 2024 18:51:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 897A:16D7:23B5F40:2A28C16:664A47F6
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:41:58 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8022-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716144119.757066,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 578ffbca4e1203756d264a2e7899a4c9b6abbb40

