Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sun, 19 May 2024 18:51:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D3A:A85D9:2461DEA:2AFF884:664A47EC
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:41:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8031-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716144110.003199,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d0928ddd4aa09153ae9693c24d69d793efe9288

