Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sun, 19 May 2024 18:51:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D911:170D:21E8C79:2823065:664A47EF
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:41:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8021-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716144112.185758,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: cf78824affcda4a3d6a88fe81bac914ce40d0ee3

