Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sun, 19 May 2024 18:51:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BA6:233622:24106E8:2AB21A7:664A47EC
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:41:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8031-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716144110.039532,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ec73bf2a18dc1bda9308f944fde7d022d161422

