Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sun, 19 May 2024 18:51:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21D6:16D8:1E9FD21:2468C89:664A47EF
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:41:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8034-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716144112.185857,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: e0bc7bdea409c19ebd8e6a33ae155466004866d3

