Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sun, 19 May 2024 18:51:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D3A:A85D9:2461EA8:2AFF96C:664A47EE
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:41:51 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8024-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716144111.300791,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a303194c6bc759d301771dc410b350d955773d0

