Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sun, 19 May 2024 18:51:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8ED2:136873:261175A:2CAE58F:664A47EE
Accept-Ranges: bytes
Date: Sun, 19 May 2024 18:41:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dtw8033-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716144111.832763,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: e54f5fc6b1d37a06a192080b45912568f9f5592f

