Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sun, 19 May 2024 18:51:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 441A:107632:2459E73:2AF76D1:664A47ED
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:41:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8027-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716144111.582001,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e39e415e1722da6d68dbbef278412d76278811d

